build.mode=
build.ios=
build.android=
build.winphone=
app.name=<%=appName%>
app.displayname=<%=appName%>
app.bundle.id=org.<%=appName%>
app.bundle.id.prefix=
app.bundle.version=
app.bundle.shortversion.string=
app.bundle.version.int=
app.bundle.device.family=
app.bundle.dev.region=
app.orientation.iphone=
app.orientation.ipad=
app.orientation.android=
app.showsplashscreen.onstartup=
app.icon.remove.shine.effect=
app.security.validate.certificates=
app.security.validate.fingerprints=
app.security.zip.resources=
app.security.disable.thumbnails=
app.security.block.rooted=
app.sign.identity=
app.sign.profile.type=
app.resources.dir=
app.ios.target.version=
app.android.target.version=
app.bundle.url.scheme=
app.security.shared.packagename=
app.security.shared.userid=
app.security.shared.preferences.filename=
app.security.shared.keychain.accessgroup=
app.statusbar.mode=
app.statusbar.hidden=
compile.module.analytics=
compile.module.webtrekk=
compile.module.scanner=
compile.module.push=
compile.module.beacon=
provisioning.profile.path=
app.orientation.winphone=
app.wp.splashscreen.bgcolor=
app.wp.carriercar.bgcolor=
app.wp.bottombar.bgcolor=
app.wp.bundle.version.major=
app.wp.bundle.version.minor=
app.wp.bundle.version.build=
app.wp.bundle.version.revision=
app.wp.package.name=
app.wp.store.displayname=
app.wp.publisher.displayname=
app.wp.publisher.cn=
app.wp.tile.bgcolor=
