build.mode=Release
build.ios=true
build.android=true
build.winphone=true
app.name=<%=appName%>
app.displayname=<%=appName%>
app.bundle.id=org.<%=appName%>
app.bundle.id.prefix=5T7H4AR6JF
app.bundle.version=1.0
app.bundle.shortversion.string=0.0.0
app.bundle.version.int=1
app.bundle.device.family=universal
app.bundle.dev.region=en
app.orientation.iphone=portrait
app.orientation.ipad=portrait
app.orientation.android=portrait
app.showsplashscreen.onstartup=false
app.icon.remove.shine.effect=false
app.security.validate.certificates=false
app.security.validate.fingerprints=false
app.security.zip.resources=false
app.security.disable.thumbnails=false
app.security.block.rooted=false
app.sign.identity=iPhone Distribution: GFT Technologies AG
app.sign.profile.type=distribution
app.resources.dir=Web
app.ios.target.version=7.0
app.android.target.version=8
app.bundle.url.scheme=
app.security.shared.packagename=
app.security.shared.userid=
app.security.shared.preferences.filename=
app.security.shared.keychain.accessgroup=
app.statusbar.mode=dark
app.statusbar.hidden=false
compile.module.analytics=true
compile.module.webtrekk=false
compile.module.scanner=false
compile.module.push=false
compile.module.beacon=false
provisioning.profile.path=GFT_Appverse_Showcase_Distribution.mobileprovision
app.orientation.winphone=portrait
app.wp.splashscreen.bgcolor=#000000
app.wp.carriercar.bgcolor=#000000
app.wp.bottombar.bgcolor=#000000
app.wp.bundle.version.major=0
app.wp.bundle.version.minor=8
app.wp.bundle.version.build=1210
app.wp.bundle.version.revision=0
app.wp.package.name=winpackagename
app.wp.store.displayname=winstoredisplayname
app.wp.publisher.displayname=winpublishername
app.wp.publisher.cn=winpublishercn
app.wp.tile.bgcolor=transparent
